price = 500

puts "Цена билета #{price} рублей" # Цена билета 500 рублей

class Integer
  def to_s
    'Мы все сломали'
  end
end

puts "Цена билета #{price} рублей" # Цена билета Мы все сломали рублей
