str = <<~here
        На рис. 6 представлен график по данным табл. 8.
        Как видно из рисунка, максимум приходится на 2002 г.,
        поэтому целесообразно сосредоточиться на периоде
        1998-2002 гг., как наиболее показательных.
      here
puts str.gsub(/(?<=((?<!г)(?<!рис)(?<!табл)))\./, '...')
